<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/src/full.png" />
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Company Co.</title>
</head>
<body>
    <div class="header">
        <nav style="background: transparent; box-shadow: none;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">
                <img class="logo" src="src/Dream_Company_Co..png">
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="our-team.html">Our Team</a></li>
            </ul>
        </div>
        </nav>
        <div>
            <h2>Dream Company Co.</h2>
            <h5>"You want it? You do it"</h5>
        </div>
        <div class="jss138">
            <a class="jss139" href="#description">
                <img src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgNDMgMTciIHdpZHRoPSI0MiIgaGVpZ2h0PSIxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLXdpZHRoPSI0IiBmaWxsPSJub25lIiBkPSJNMyAzbDE5IDExTDQwIDMiLz48L3N2Zz4=" class="jss140" alt="Scroll down arrow">
            </a>
        </div>
    </div>
    <div class="body">
        <h6>ABOUT US</h6>
        <p id="description">Dream Company Co. is all about making your dreams come true through the power of technology. This company specifically works with youth to become a sucess! In order to do this we partner with a non-profit organization located in San Francisco, California named Mission Bit.</p>
    </div>
    <p id="mb">This program is brought to you by a Mission Bit Alumni.</p>
    <div id="missionbit">
        <a href="https://missionbit.org" target="_blank">
            <img class="missionbitlogo" src="src/Copy of missionbit_logo_horizontal_transparentbackground.png">
        </a>
    </div>
    <footer class="page-footer" style="background-color: #5E92C7;">
        <div class="container">
          <div class="row">
              <div class="col s2">
                <a class="grey-text text-lighten-3" href="index.html">Home</a>
              </div>
              <div class="col s2">
                <a class="grey-text text-lighten-3" href="https://missionbit.org" target="_blank">Mission Bit</a>
              </div>
              <div class="col s2">
                <a class="grey-text text-lighten-3" href="about.html">About Us</a>
              </div>
              <div class="col s2">
                <a class="grey-text text-lighten-3" href="our-team.html">Our Team</a>
              </div>
              <div class="col s2">
                <a class="grey-text text-lighten-3" href="https://instagram.com/justanotherjohnny" target="_blank">Site Creator</a>
              </div>
              <div class="col s2">
                <a class="grey-text text-lighten-3" href="#">Contact Us</a>
              </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © Copyright 2020 Dream Company Co. All rights reserved.
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
</body>
</html>